# project12a-GT

./: .dockerignore  .gitignore  DockerFile-API  DockerFile-Web  build-development-localbuild.ps1  docker-compose-development-localbuild.yml  functions.ps1
.github/workflows/: codeql.yml  dotnet.yml
API/: API.sln
API/API/: API.csproj  BusinessAutoMapperProfile.cs  Program.cs  appsettings.json
API/API/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
API/API/Properties/: launchSettings.json
API/Data/: Data.csproj  DataContext.cs
API/Data/Entities/: Event.cs  User.cs
API/Data/Migrations/: 20231216115705_init.Designer.cs  20231216115705_init.cs  20231216121738_unique.Designer.cs  20231216121738_unique.cs  DataContextModelSnapshot.cs
API/Services/: Services.csproj
API/Services/DTOs/: EventCreateDTO.cs  EventDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserForEventDTO.cs
API/Services/Services/: EventService.cs  UserService.cs
API/TestProject/: UnitTest1.cs
Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/src/: index.html  styles.scss
Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Web/src/app/components/add-event/: add-event.component.html  add-event.component.ts
Web/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Web/src/app/components/meet/: meet.component.html  meet.component.scss  meet.component.spec.ts  meet.component.ts
Web/src/app/components/meetings/: meetings.component.html  meetings.component.scss  meetings.component.spec.ts  meetings.component.ts
Web/src/app/components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
Web/src/app/models/: meet.model.ts  user.model.ts
Web/src/app/services/: auth.service.ts  meetings-data.service.spec.ts  meetings-data.service.ts  user-data.service.ts
Web/src/assets/: env.template.js
